SECRET_KEY=f!#5x1!7e2o78p7$=qk+-4x=xj*=!a_#p03!)o2ml6hq=j(y)$
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database configuration
DB_NAME=blog_db
DB_USER=postgres
DB_PASSWORD=nhoss69N
DB_HOST=localhost
DB_PORT=5432